,LIYERAg‘LAm ICn. IV. 105
Mm- ieituz‘ffilffffiffiss '
Ftdhertus Carnotenfiqr But-cardus (1) Wor·⁴
matienfis , ,1)111114111114( d ) Megstburgeufis·
episcopihssserengarffl , ille ( d x·) .sui;saeculi
2111131113,Ρι1νω(·1)ὒ11111’1111“. Cohslamimsfl
Aser. 3medicus, Marianus scotus, haftam,
1111 et· Α111ὑεὶω111·,,ῦιηωαῐίο1ιΐοε(11111111ρί·
scopi Amanus sonandus, Lambrum ·
S'chnffqaburgenfis‚ St'gebettus Gemblacenfis,
Guido t s.) Antius-5 -et Graeci, Michan ι

*μἫ--ὺ--ι--ῑτ ·¹ ι

(b) De'x ssiffdmnibu'n, 'L‘Jthffinio' 1ιῖ Μηιο 11119ίῖ1,

notitiam pete α’ oudino T. ΙΙ. p. 5193sqq. De Ful-¹ ἵ

herio etia'm vid. Pagius ad A.c.1007.‘5. 1. vbi doctr, ’ ,
utimuwwfffiffe studii *literarum et 1111111111 11*-
(ιῖἒέῗιῖἓὲἒιΗᾌ. tndesssrocardiu hodieq'ue dicuntur. Ι
pronubis). υἱός Fabticl'm'sslb'l· [mulv- Ῑὸο Ρ· ⁸⁴⁴«
et, mm· GU· {Vl-2⁴ Po„ &auam mah& Οῐίᾓῑῑὶῗ. Δ
1111, p.,1w;.,rlgmfins 1111111111 ,eufimiam bonito·
(Ansbfffimffl 1. Serip108mptsuiet‘p4 322&ss edidi(
Ditmaerum nstitutum, hoe est, plenum w ipotfeffism, ¹¹

tum DMfuss ineffiffluspernntnfflm owni«) ¹ ἵ

um ille prims ‘sta qui ex Germaniae optimum bistu-
n'a μενέω sbribendae nmdmnfinquit Sagittae*
. rin} [mmd- in Hiffitoth· ηιμ 23. s· ῖς. -vbi et ΜΒ. ·
mmm uresdeuse &maiani operiaeommemorate
(λςδ) ῦὸ boe-vid. Huni-‘munim 111111 ff. 11. p. 527.
.{qq·' et fmus nihl. medii auimo sqq-'¹ ¹ ·
{a Est.hic.iuw §eviratis 111ἀῖ thianon p.'270.sqq.
‹J› &femmam wamiam κ’

:multo uiliorem· reddidit artem muficam. vid. Sige- ¹

bormGemblanidA.1028·et oudinus ²1¹.11.p·600· Α ¹

 

