17777
*affl-*mmm

¹ AcaViffiVffe andini Vomifici 7777777 fastai funt5
AcVenViffiffi Vstffiffi Ν. ιι. .ἶ’ .’ ”
· ¹ 7777777777177»77777
⁴* 1 1V43.Got‚tingens18.1V.65. Heidel-
2 birgenfis.lV.‘43.Louan1enss.1V.50
07ιὼψῶιίῗῶ ᾨιγοῬωῶ. 1V ·
’7777777177 77777777. Ν. ¹751:⁸
VicinVu'um Gr' 6er mustum δι
’ Ill 14· ''·‚‘'i' ·3'.'
- Accolms. Ν. 47·.””ΗΚ
· Λὶἱι eruditorum VI. ἧς, -
. 1 Adamantius an fit cognomen 1777777777 Qrige·
, uis. IV. ι7 ἲ
. afdamantmf rafiathiVs. IV. Ϊ7ῼ·“· ⁸
Adiuratio 17783ιί7777 iss' 77. 7777761777.
¹. 111. 18.·
⁸ 77777 77777 7771771717 Νς
777Ρ ιιι lV.8.
3VVVVVVV²V³VV7 ··Ϊ ¹³'‘'³·=²
· ,. Ἲιὲνῐι) cur appiss‘etnr' 77777717 Vix·
⁶ Alexindria litetatum studio θοιοὶιιί w. io. .
Ὺ .· menei-²311& 777 7777777 ιι. ιι.
, Aanpdrini ''ViV'sV’e
*mmmfflmWW7‘
Alexandri Doflrinale. V. 8. Ν·-
'AVVVV rixNiap 01577777 Ν. {GM V
mm M: &Vm ·
HQ. *⁹35⁴

Νι 77777-

‘W

 

