¹ 1111111111 0 ις 3
110111111111111111111, neidmAiAturAm A , ‘³
01111εᾶ111οηί;01111111111 fuerunt amici, {ique
οιιι1111111111,’(ςιισιιιιιιιιιιιι(1)1ιιιιι1 ,Ῑιιιιιι rne- .‘
cum conAAnicauitesA m· 111111111111111111 ἰ
pAe'ledAmAbAm ui censerent, quinmm Ca Ι ;
put 111 openete ιι111111111ιί11,1110111111111111110 '
discipfinm AAAAA compendiosomAiA- ,1

' AAAAAAA Aidemquat'tqincapioedoes 1
Ademtum descriptionem viromm 111 laudato«. · '
ιιιιιι, qualem Celeb Weqsmnmdedit 1110ιώ

Ahntifflmosuoffistdtiae ecelefiAAAecompen« ·

dio. At hi sciant, ne nunc quidem Aremo

vesse compendium Historiae maest,

compendiolum duntaxat. priorisque rei defi ·
’ derium expleuiss‘e 'abunde AuAAffiAAA 11111111
&ollium adultemmvero 010111111111111110 4
· tironibus posse. Lexico'n Aermo 1119ον011111, · ξ
quodMAcAenAnAAspicA nupaeriteAAprq ι
dist. Caetemmqunperamtemspmrefflffi , A

v licet, (sperarem, nonoonfidere ,A 1011110011

¹ aliquotariffls· denuo 1100101011 iuburhune ,¹

meum libellum, promittm tummiquedeA ,
derioAtisAAAumpr'oAAettunedAnumdA 2

' mmm effolibrumprolibssllmfflmpondium pro ¹
compendiolo 111111111010111111119 10111111ιοὶ11 j
eAtu 11111111οηὶιρ ιιιιιιςιιει fic 1110111111 voce ‚

1111011111 ’ ,

(ὃ) Mutia 11111111111111111111101011111
ms ..AAAAA mQAAo «111111,

 

