, m m mmmm& ψ
⁴ ⁸ &pondus 3 ⁴ Nic.··'·Smph'mssiq5', vm» emh.
,Wlssmontr‘un dela 4‘r31Tdtre'·3 meh. Vaffo·
κ «ibes32Ma'rnfm-mo13m etnNt'cl· Ber·
” diffido. Dominicusfcaffmiz mus Matthia
hwa, [ο. ΡΙαωβτᾱὶω ’, omnim: &nilid-
· afim, Eam. Hallty'3 ‘Io'. Hermum, ferd.
„ ΜΨ θοωὶθὶῶιιέῥὶίινῠενβείηιῖϊξ rome-11
- ’ ρῆἰνςῑΐίιιιιί. *et'Wlh de 1’411313243'10: Mat,
3-m3zeupo'ldus31saacu4Nemus,1213 cm· ,
mus* 3³10. Palem, Ubbd'* Rabul, leonh- Chr}- j
³ stopa &armins-‚³73 *maz-'wama an ξ
›f stimm- Woffiu'uspssnrxc‘ {KR—ichem- ἒ
² ' {333332110nroer'en3kmnm3' 'zqvanssyfl-
, , therme, 60ηέὶῶ ,‚ comas ‚² mamus
j ., WffitfiuslaCroie, mex. Cuning'quus, sisb.
ι ucuperus„10.*12>2mfius‚‹.s1·geb.-aamercampus, Ι
’ ‘ stanc.-Ha·re3'³11unfi. Hoa'ius3lo‘3unds0nu1, Ι
, δεμ-1666.ιακιῠὶωψιιᾰοιρὸιυωκᾳβιω, i
ν ·*, Honorius deS. Maria, verb. Mosstichtiusslt. ’
millius 3 GottfriRic‘bebrus‘, Ant. Maria Salui· ¹
f nim3Da'n. V Vllhfflraelle‘rus, Petras Weffelin· 3
-3 *giumo- ΗὶΜερκξΨνῖώοβω, wo.,Wopkenius;
· j ANTleA'R13‘25' nm. Ba'c'chiniusz Mel·
Ι „ mat, Bariduriuir3·'1'biopb. Sk'gffl. Bayerus} 10ss
nga'mus,Iustus'fflomaninus}Mamali
1 66165 103· Harduinbss Nic Χαόνων, Io. 6ι.»
“ &yskrusi‘fflrissibnw &gisa msffffi·
‹<“''·'·³¹.'¹2·‘ e.

ψ

'. Wlfflffiffiffimspffl eg'ret'effl
· etr-'‘comperldnstcr m Astis* worm 1722· et 1723012
⁴ ·· ηψπ supplem-§.1⁴2 Μο.

 

