οΙῙιιιιιιιὶιιιιιιιι 6ιι3ιι1ιιιὶιιιιιν editore} 116111, 41393
operum omnium edito ι, 119 1,

³ optimates lucraris. 9 ’ ι1ζ,ῃ ³³³³ ³ s
Origenes. 111,7,ζ ³ ,3,, ³. ³³³³, ³
Orofiuss IV. 17. 1,. ³³ . ³ ³
01ιι6ἱιιιιι, Vll.. 9,’ 111311 ³³³ ³¹
Pffingemus VV- 2ο. 36, ³³³³. ³3³³, Ι
palma, scribendi ιιιιιιιιὶι ΙΙΙ 9, 1
Ιιιιιιίιὶιιιῌοιιιιιιιιιι, 111113. 113, 113133, ³³ ³2³ 1 ³

⁴ ΙΙΙΡΥΙΙΙΙ· ἸΙΙΙ9· ιι. ...ἰ ss '
ῬΙῘΙΙΙΙΙΙ· ΙΙ· ιι, ’· ’ ΙΙΙ-ιιῇιιζῢ. q

³ 63333639,- 3111, ,23η · ι,

’1Ριιιι ecclessae ιιιιζῖι primus Ιιιιιίι appellatus ijs.

ratres²e¹cc1efiae 6ιιιζιίιιι hum. 11116567. ιφιιιιιιΙ

ριίήιίριι. 116561, .’
Papum. ecclesnae ιιι363ι1ἰιι1.ί IV. ιζς. ι3, 93, Vll 9³⁸
ΙΙιιΙιιιιιῐιιιιιιι ιιι6ι nomeu suum habea. V³· 9
Pelagius.‘IV 22. ι ζ, ³5³
Petrnrcbale 49917 319 .“,,ι “ ῑμ,

· Petrus, Russ‘orum monadia· IV³ 69 ³ ’3, ³³³-
²{?V'³·.¹·?³V··5⁰ , ι .³ ³³³
3110103133 cultura tur rara, V 9 Ι
phulofophnae cultura cut Ιιιιι. ³·V ,3.

Χἒίιοιιιιιιι labrorum 1111. 32,1· ΜἸ '‘2· ζ ³
ΙΙΙιιὲιιι. lV. 29. ²1 fflhwfit ¹'‘¹³· ΙΙ “
Phyflcaehistoria. V 22ζ. 1 ·
ρἰἂιιιιιιιιιὶ ιιιιιι etot* 39111. 3119, ’,ιιι-ΙΙ -99
1113166113 38 sqq ,ιι ι {im
elauunenrampnssarthaelommssgw

 

