, “ ³³12 fflssssaffswoassw:
ι Pamiqubcm lib.¹ l. [lauh. demis-w, ς.. et 3

’ Borffemanſjana Va& sest, 9ap.,·4.'}12e2 μ. ³
-- cbyssrwbis (z) conumque (motis. (v'n-

*de·<*.*) nqtarii ἆίᾁὶί, 2 ‘agit' ,ijstflus ant.. L'ad
’ BelgasepistmSimusSenenfisssiblssathfcaefiaen.
⁴ ‘aste libs.111.p. Whsssqae- .Q}dgssr}bendisli2 ¹

. , byismuabant Qpssramr qutqqeqo} vende.. Ν

. bant„ librari& (ay-vocabantur, ²dqqijuss Ν

· · τ - σιμ,
- (ἑ) ,ὃίῃςιξΙεγο exemp131m5gnchygrnphi *estffistffimciucie
,gemWxttebqrgonfisqheoiogus.' lstanfumqassssutscriq

, ι, ’Βιηάᾗ velocitate, vt'he‘vnum q‘u{dem verbtrrnm con:

· y ''firihm'n'p'fflaffl ἐἶτ nfaegem eius mlqhffl'aefflrgefetss·

mis huius armans tn‘fflaswffiffi* αφ’ mg
μ , pff& verbi} ιζ Er kuak'. fh 'habunde fibreifen, dqssl
J mezsstffatz‘mffssasszfss*2²²⁸. w

v ι ι

‹t>‚.1.³.2..n02' mota} *ztzsenesae ‘vidt‘ztos'viokilissossrtiiff
“· lit. ·1ιΊι. ὦ. t'ap. 2· ’δὲ 4·.et'Fabr'ici¹?sBib1.Lat'. liba 115
ι 3··οέιι“ο.’<).»’ςᾸ7. ρ.’3ὄςν’[ψ Sufetanae& effe andnum-
, ’ *mmmmm ‚‘‚mefp³trec¹.i§ssus·‚==ipsd ηδε d‘oce't2
. fflpist. 90.,·Q1‘d veqborjigm meas, inquiens, quibus
„qums‘sssima ‚232in oratio} ,Yffim m·

Ι mim, *fia cmm-fima- mamm Μὴ
’ „timim-41:48. 1ἰκιιιηιιὶιαβοςειῐείιωριψομέἰτΙιευᾸύ 51· ,
ψ ,isse-vfimharum notarumwhygupbimoe ῶιῆιὼιρ.

ἦ

' Ι ἱ

' „ffikffnfflffefflsst' θ. 't v· ·⁴ ':.'',‡-.' ¹ '

<em-,ms awfflssffiu42astoar.scu½qpioa ve*

· ·· ᾔῗᾟξῇἓηὲἐῆἔῌέξπὲψ Antiqg'f.
-wwssffihfn 2021. ἓὶή. m;g„j‚5;‚⁹34¹ffi23·g ὦ

· ’ &mmmmm 53592312.·s2·2.·==-.·2 κη

, s* (a) Medio annatim, qui monamffifflrii
3 ¹bibliothecae praeeratfgopbmmm ,ἴε (j.)

 

