0

διιιιισ 5³⁸5· ,ὶινιιιιιικ
Ιιιμιιιιιιι. IV· 60.

Ωιςιιιοριριιιι. ιιι. 15· ζ’ ’.ζζμζζἢ  “ζ, ’ ’
maan-2· ι... Μ· ··
§mm ιιιᾋυξμι ιιιιί ..
Μιαηηωιεςιιιιιιιινιίιρ ,25 ,ιιι ι’... ςιϊξ
Ιγιιο m edimus-V 1054· 5555! ιι ι,

ιιι.. rampant„ 3

ζ wnehygraphssamzffi Η, Ι ,ζ ⁸

Τιιιιιιι explicatur V. ι4ι 3

ἳιιιὶιιιῐιιιιι robelinus-12⁴· ι

wertini scriptores. v11.15. .

1Τιιιιιιιιιι ιιιιιιιιιι. 1v σθ. ι · .. ι ·

'l'htologiae historia» V· 50 ’ .

ἳιιιοιοςοιιιιη mmm ιιιιῖιισιὃ σιμ linum tt βίῳίηη
incre ι

Ἧι.. hilm lctus· ιν. ις.

1Ἱ7ιιιιψι.(ι,ιιιιιιιι1ἰι.1ιι.7ιιζ; ·

snfhmfia christianusaelv 58· ἰιι ιιιῐ 455· με ἰιιῃιιψ .

' &finalem seardinalix. ..ιιι ·⁷²· 33 . .

Τιιιιιηξπι ,ιῊ 5, Δ ι 3 Ι
ΜΟ Μῶσῇθὶιιὼῖᾖῇΐ ιζ· ³2⁴¹* *m .. .
ὝΡθιιζσΡΜισπσιιΠιιι ⁴²³5 lvfflm... , ·.1. . .

ἵ Ἦιηιᾳυηῳῃωηωηαιὸ .ιίι.ηιμ ’ 3 ,

,νοιιιι ιιριιιιιι. ·V··¹4· ριιιιιιιιιιιιῖΙ ιι4. mk‘v ιζ’..1 Δια.

’ ·. Ψᾶιῦιιιὶῖζιι 16.-

'rufium' ιι. quos capita ιιιιιιιιιιιὺιιΜ συθ. Β. ιιιΙ w

’ raamias. 1L=3‚5V365V{1·14· , ,. .,,,,. -..,

mm·

’ vnaeaemffl 'Vfissi &sthi-¹³·
¹ sichem& emmau Vll-§2³²
,Υιιιιιιιιιιιιι M· ,ιι ι·

. ιιιιιιιιιιιιι ιιι...
2 Ιζζ Wmm ...²31V17

-ϊη 51 ιι ᾓί
W·
-hn

ιιάιιιιιιο 'affl ιιιιὶδῐοιιῑιι. Ήιᾈξ·
Ιιιζζιζιζιιζι. grifin& w· 050 w-V·

’ ,ιιιιιιι ι.. ειιιιιιιιι. ‘uz' “4335 ..
. mmm mmmmm& ⁴ ,ι’

tao-osa». Ν. ‘V‘
ῧιιιιιιιιιιι 111. ¹2·

ΝΜ

 

κω

