 

ι mm- ,ἕὲ mmvs ψ
» H· {1³1} &¹131ssss Ε
ψ · a samm. ⁵

, Historiae litss’ravffat'definisi0' I· 'Eiu‘s :vi-j
. u’a‘„ ΠΣ 'Easdem' vtilitasdll. lv· ,Ι Eius ab- ‘ .

“ u us, V.‘ -Eius partes,- «V 1.· Eiuspargitiones, h γ,
V11·1V2¹¹1·f.· I ,

ΗἸβσνὶὰ ‘literaeria {st H istoria (a) liqtea'· ’ ,

rarum et' literatorum ,¹ flue Narrat x· ,
v,tii)„deffortu'et'px-og1·efl‘u.flfucjiiorum. ¹ ³

Ν literatior-um adfl'ostrhmvsque aetatem, ,

«

(ι) Eodem mozo...·Hzstoria cixila est histori'a imperiQ- · -
tumet. ,im'pemml'u'm ,ἦ -π Historia *ecclqlastica est ω’. ,
ficiis· theologfun‘qfiae seAigio‘ixis >aet *theologos-um& ‘
,t ’ ῚΧὛ JV> ’ “ ¹*-

 

 

x

-ῃῄ

