¹54³·1V1A-AA HISTORIAM

*mammarum—*Q*-

Ι αρΕιΕ ΜιιςιΕΕΕιιι, Rheni vrbem, A 1443 in-

ιιιιιιιιιι effe HininEpistola 333113. testo
Aa (m) Anum: ΙιιριιΕιιιι. Aqui-t, acte
Ν DS F R IS DIE AVS apud Mogunttacum
inuenta, caetera. Ar's Ειιιιι 1111131333 )

· profeAA‘ mitiis tanta cep1t (4113111113 ιι,

vt

minnan—numm uuis-unum

Aac ιιιι ishabuiffes ιιι Εῇιςιιιι. Alia certae fida 11111

’ ιιιιι-ιιὶι ἆιςὶιιιιιιιιίοιιι artis. ιιροειιρὶιίιιι Moguntina
,·’ριιι fis ιιι Appendice Tomi secundi Bibliotheca Vffen .
,ΕιιΕἰιιιιι vn uersalssp 12 16 24· 51. 8ο 84· 99¹

’ (18810111 IAM lV 113111. 2123149. SiAMimum 11

, ⁴ *cuA alium ’ΤιίιΙιὸιιιιί exhibet schelhornius ιιιοιιι, Τ.

¹· Vll 3311333111 ιιΕιιιμιρ 284. ιιιιιοιι.

¹ 423) Confi ΕἰιΕΕ ιΕΕιιιιιι, Vnt, philos. p. ..1 [3. Amata: ’
’.ΙιιιιοιΙ 33111.3ιοιιιοιιιιιιιριςιιριῐιιιιιιῑιιιι ι
tate per ι3ιιιιιιι (Mimas 's ΙΙΙ. ἀι 13ιὶ31. 5111. p.

¹ 2741 sqq ΤιΕιιιιιιι 11158031 antiq Cap xxm. 113
ΙιιΕ. langius ῘιιΙΕἱι. studii theol. litm' ρ. .152. [33.
‚De primitijs typographiae ΗιιΙιιιιιιιΙὶΕιιι le gi debet

. ΙΊΕιΕιιΕιι· ιρὶιΕοΙι in schel Vama· Amoenit. liter. qux.

· ι ,3.963833. Imprimis laudantis sunt Μιιιιιιὶιιὶιιθι-

· ’· «13Εῇ AM} es Εισι ιιΕςι· quos recensent ιιι ιιι·
“ ’ᾸΜ7Ῑ98478·1111’.1724.3101ειδιιρρΙΤΙΙΙΙΙ··

“’ ι’ 31134. ΜιΙιιιιιὶιι MAiffimasnppleAenta adiecerunt

. ,111411338ιῖ1314 144133113348133. Schel-

,, ΕιιιιιιιΜιΙιιΙΙ Aps. Τ 1111366 sqq. et ιιι Amne

ηίιιιιΕιιι Ιῖιιι Εἰιιιιιέι ,itemque Seclm us in S'elMis

11ιί1 Mra-ries. Hebriicoru'm tyffiogr'apliAo ιιιιιι ιι

33311ῲό3333. 3311ιί1113 13331331 Wolfius AAAA
‘er ι cap.5 qq

’ (⁰) 11131ιὶ11 116111 est Pauli Patris luber ΕῘΕ ι(ὶιιιιιιιιιιι mi.

1· 711chopssimomaseinm² typis literarum ‚MJAA Lipsiae ·

11ἰίιιι, in 3ιιο ιιιιιιιιΕιιΙι fanonem atque pulchritodi

{qen} Artis 14303131ιί1ιὲ ιιρΙΙιιι, atque οιιιιιι typo
- rum*

 

