m ‘'le AD* HISTORIAM
x · ·J„·ntinis]2gitur in Paitied maiore-(h) Gie’ffm·
«fiam, inquefabriciiBatiotfcis‚1Graec—·a(·)
¹ ‘¹ iter'et·(k) Latinas Hin igitur, quiaefitit,
udat-'s κ -, , .
’ ’ΪΈίῖ etiam quoddam genus v'erstium,'quos
‘ Zeohin01'³vocant,”.e.g. Cafi’u‘s-et panis stant
‚ ''optimasefculae fimis, 'et' caeteri vetsusScho·
’ 'lae ‚Salernitana'es Veteribus po‘e'tiss inter·
duin·3mprudentibus-*talesexd1diffesinPoss·
’ eicaGiffnſsum(l)obseruamr. · Ac' Maria-
* (ms Wblorius (m) huius' generis? versus fibi
animaduertiffe visus est Salomonis Canti-
‘ ἵτνΙ canticorum. .5At.me'di0‚i1uod'vocamus Ι
„ 'aeuovix quisquam olegantis po'e‘iaenomen ;
, tt1eri¹poterat,* nifikrhythmicos id genusvera ἵ
· - sus effunderet: adeoquessquod Augusteo
aeuo in vitio& erat, tunc1audidhcebatur
Ὗ maximae.. Si -quaerjs,.vn'd''e nomen acce·
,, .ριι·ἰιιείιοηὶηονκω, ἰηςεηυᾳΐείᾶ ignorare. Ν
¹ 'confitetur (nJScale‘ger. Alii (o) 'originem ’
palium veyrfilum ¹ad saecqlqm dqodecimtpn :
· s ee·!
. „ff Lib.11.eap·2·'1›; 1910'sq.
¹ ‹1)L÷b.11·qay.7·1·3.·14 ,. 2
·-(k15¹.ib·{.cap.12· p· 230, sq· Amanus Βῖἂίοω.
g ,Ι Ι(ὶιριῗῑὶιφιιε noaz. *is . - q ἡ
.5t)1Li[271!.cap·v1·p.170.sq· ι x. , ¹
ι (m)Apmuuunrmn,n12e1„··1r12.1meap.17.1251&⁴ ¹
,. (n)·Po'e'tslib.11.lcap. mxumo. ·, 1 ’ ’

ι

« ,(υ) ἒξθῆεϊιηιηβε 'ivbfiffiss'ffimsvfflus ‘Htw f
, Ι ¹ Ι ι . m

 

