Ἣ, 36 „ j PRAEFATIO. ,
1, ,vinea mihi diuinitus ‘demandqta vtqu'e‚ qua
J mad amplificmdam ¹eum sacram, tum caete.
2 fram scientim, protuli, exmnini subiicianmr,
’ saque, quae satis luculenter dembnstraffi,
fpristinorum ‘errorum in locumbeneuole mi.
ἵ piantur. κ Vale, “LECTOQ ,δεῇ , &emm
⁸³ ‘'precare* a DEO,¹ Patre· ‘optimo 'mmm’
ῑ vt' fut-uri temporis historiae lieer'maeffippe. 1
f ,dioet materiam ex omni parte -laefiffmffi s
⁶ ²1En,quem'mod·0dixi„vind590m!, Ι „ Α

 

1726. v ·,

, „, Libertmiu's.1727.n

·· · ”Liberqhatma 1727. “ ·- ,
‘ 23. Poeciles Tomi tertii liberprimus. ¹7²9 s
›ije'r secundus317z9. ’ 0 1 .- ’ ·
f ·.Libertertius.173o..‘ ,.

¹, Liberquaxtus.·1731. . “

N

..4. Augusta Concita· Nicaeni η. censtaerae, has 422, ’
, CAR 0141 M de impio imaginum cultu li·

Ν · bri IV. cum praefatione et notis. -C.· A Η.

. Ι1111101161111731. ⁸ ·. k. 1
,. ¹ Ι - 11. DISPV· ’

 

