‘7⁸03‘

333333 *t*

*nannnnnmtmsstffffi *ἢ
6336326333
¹ *8¹⁸² ,,;,,,·3.
,331

333633ῑ> s ·

¹ ,163133 31133333 Caput, rpa
rag3aphum sgnum

*Q

'3333 3 3
”’ἠσ ......

1331313313. ³, 343? “’“ '³' „-

ἱ11131333333333333113133333333333.1κο33333333333336133330· Ι

6336331311ωῇ Ε113116113333 IV( 36 ¹

,31333333333333936 §empore 3133333133
scholae vmuerssses. 11336.

,63313333333 Papufibi 1331333313. 13.ᾎᾷ

Academiarum cance¹33ii c33 Ἐρίῐὶοᾷ 1 3331.

133 Audefni3s 33333333101'331133 133bu3us 13 locus 31

1Acadffqffezssaworfacultamqpquo 33333. 1v
··., , · .

. .3
. ,· , 31
' 1 33 00 ι istm. · ,ἶ '3
ε · · 1
,3 . '.· '¹¹2¹ ’, ,

..ι-...ιι ·· ²< ι... ·

ι’ ’333 .

 

