’ ’ ’((ΙΙΙ

:··...···...=·········· ·· “mi-:w

Plinher.
, nm} ((6644

’ ποιητῆςςϋίἀ ((οβτίἓῆςηιᾷῑὲ ΠΙ. (Ο.
Polemonos. IV. 47( (ἲ

frontiue historia V. 22.
’, politici Versus. V. (’.,4

Ι Γ 4olyraph1 VH. (2.1’44
· mificiorum studia literaria (((ΙΙτ4 neate. IV
63 diuifio‘ 1ngen41n03 ι( Nutodemreot ΙΙ·

’ ,ἸοΙπὶΙῖεΙίΓΜ(1(ΙςΙ((·ΙΙέ((ῑΙ(((ΙΙ(Ιῶὲ(((ἸὲΙῑέἸΙΙ(Ι
’, Luthet'anae. V. 44. (4.·,
. posthuma scripta Vl 4.0 4Γ44,·’”·”
, ἱ, PVVVVVV⁰d³¹ffi¹³¹²⁶ V (Ι. mazona&
ρ(ἰ((((ἰΙε(Ι(ε.ΙΙῙ 7((Ἰ41Ι,’(4.,·

“ «·4 ·(

,“Ἰ.( , ’4
4.

famem (6 ’.((4. (4
Priscianus. Vs

pbndrstmfdnfs V am cffsfflffima uentrem

(ιι (ἐῢ

.(.
Pro Veltlaruffscholae IV}4 ‘²³ ⁴¹ ··4
· ΡΙΙΙΙω. IV. ,ΙΙ47Ἣ
. Pseudqny-*lffi JV 4ιῇζέ (ι ((6

’ › -· 2
Pffmdorfius. 4144144444. 4÷³=¹ ··· 1⁷. Ι). . 4340144 Ι

¹ ’ Qenssedins. ἸΙΙΗ (ο. ij m·
Quhtqus, cardinalis» ΙΙΙ 7.(

¹ (
,ν ‘minumus 40((((Ι(((1ΙῙ(ΓΙ4”434’ ‘d ··4

ratilibri.221.1t.27.sqq.·³:3·81 ··³¹‘⁴’‘··. ' '

Ν naum &numism (Μ’(ι (4· 4444

 

,· W -

