“ ’ 111 15 12111
manc-*awk-
, 32191222ιί2 1221111ῐὶ melion Voecit 111612 mmm*
· “ 6210222211. 5455.s
2231222 11οᾶ11ῑὶ1222. 11137. ,st
ιιιιιιιιιιιι. 11239112293391112μ .
, 21912212321161.1’113ρ91’
Rhetoricae historia. V. 15⁰*

fflffi‘ fflz'ff

3213121122 wmrrur. Νι· 42. '¹²' ,’,”,,. , ’ '
Romanorum Vudir literarium 13222...
nominum Αιι1199ιιιιιι1ιιιιιι ·.11 53·

mbalr‘rr' 11212211. 1219, ’

6211122111ς

fluam v11029 , ’ ,.·ι’.”.·1> ἰ
Rufflmssr Ἠ· 26· ι ἶ ⁰! ‘M' ’1”1,“ Ξ

’2211 VVcVanmrraculrrm brennum. 11221.

5 1212122111. 29

Schmizelr'us. 1'1.1.wg;w⁹vn.33
sanemur&

VVVVVMCVVVVVnVVohum ,112231 &mxv 2921 ·
. scholar Prophetarum w 2.,’1ἶ12211112ι122ωι111261 ’-
scholarum ιιιιιιι 22· 13222 ιιι. ιιιιιιιιι. 2.·· ,
12123216ι62ἰ662666.2612’36.32 ‘branam 32.
mmmmm ιιιιι ιι Ι,23
senpror οιιιιιιιιιιι primus. Vll·- 221 ’11
1ιιιριοιιιιιιιιγιιιι vl. 39. ,Vh 2292211193
nariiet' extruo ordinarium 92, 9219329112
12299ιῖιέ66.ιέ62.”ιίἰί2’629’3’,’16162121122’, (1111612111
11· Vq·

1121929999 19922 2923262222,92132221622239121511166ι

1221222292... 12391111, f5rss33·
229221122.1’.32.””1 ’

,11921212 12992161121111. 63η·

&remim nequnl 1112 V1.‘ 26 .1“
tmmfflssmmww &¹³¹⁴
”emmeranni ιιιι 11912212. v. 13. ιιι ·· ¹

112212219211212222122. 1V···57 23121...ὲῖ
2.·· ι 2 111

 

